<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Página 2: francés
        </title>
        <style>
            body {
                margin: 0;
                padding:0;
            }
            .test-divBACKbod {
                background-color:rgb(204, 222, 241);
                padding-left:300px;
                padding-right:300px;
                padding-top: 50px;
            }
            .test-divBACK {
                background-color:rgb(168, 241, 168);
            }
            .test-divTitle {
                font-size:25px;
                font-family:Helvetica;
                text-align:center;
                color:rgb(225, 210, 75);
                background: url(./resources/bandera_francia.png);
            }
            .test-divArialB {
                font-size:3; 
                font-family:Arial;
                text-align:justify;
                color:rgb(66, 72, 128)
            }
            .test-divArialW {
                font-size:3; 
                font-family:Arial;
                text-align:justify;
                color:rgb(52, 79, 88)
            }
            .test-divBig {
                font-size:8;
                font-family:Arial Black;
                text-align:justify;
                color:white;
                margin-top:0;
                margin-bottom:0
            }
            .test-divH{
                margin-top:0;
                margin-bottom:0;
            }
            .test-divBGB{
                background-color:rgb(144, 183, 238);
                padding:15px
            }
            .test-divBGW{
                background-color:lightblue;
                padding:15px
            }
            .test-divDivimg{
                text-align:center;
            }
            .test-divimgOne{
                width:45%;
            }
            .test-divgif{
                width:35%;
            }
            #page-head {
                position: fixed;
                top: 0;
                z-index: 9;
                background-color:white;
                width: 100%;
                height: 30px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 3px solid black ;
            }

        </style>
    </head>
<body>
    <header id="page-head">
        <a href="https://denzel-uriarte.github.io/school_websites/examen_practico_s4_p2">Regresar a pagina principal</a>
    </header>
    <div class="test-divBACKbod">

        <div class="test-divTitle">
            <br>
            <br>
            <h1 class="test-divH">
                Página 2: francés
            </h1>
            <br>
            <br>
        </div>
        <div class="test-divBACK">
        <div class="test-divBGB">
            <div class="test-divArialB">
                <h1 class="test-divH">
                    OBJETIVO DE LA CLASE
                </h1>
                <p>
                    El propósito de la clase de francés es, principalmente, lograr que el alumno desarrolle habilidades básicas de comunicación oral, así como algunos conocimientos gramaticales del idioma, para que, de esta manera, el alumno sea capaz de comunicarse mediante el uso de este sin mayor problema.
                </p>
                <br>
                <div class="test-divDivimg">
                    <img alt="frances" class="test-divimgOne" src="./resources/frances.webp">
                </div>
                <br>
                <p>
                    En esta página veremos diversos temas que se tratan en esta materia.
                </p>
            </div>
        </div>
        <div class="test-divBGW">
            <div class="test-divArialW">
                <h1 class="test-divH">
                    VERBOS "SER" Y "ESTAR"
                </h1>
                <p>
                    Estos dos verbos son de los más importantes en la mayoría de los idiomas, debido a la gran amplitud de usos con los que cuentan, así como sus posibles usos secundarios como “verbos auxiliares”, sirviendo como verbos secundarios en otras conjugaciones de verbos.
                </p>
                <p>
                    En francés, el verbo "ser" se dice "être", y a continuación están sus conjugaciones:
                </p>
                <br>
                <div class="test-divDivimg">
                    <img class="test-divimgOne" src="./resources/verbe_etre.jpg" alt="frances">
                </div>
                <br>
                <p>
                    Este es de los temas más esenciales de esta materia, y es importante que el alumno logre dominarlo rápidamente.
                </p>
            </div>
        </div>
        <div class="test-divBGB">
            <div class="test-divArialB">
                <h1 class="test-divH">
                    VERBO "TENER"
                </h1>
                <p>
                    Este es otro de los verbos más utilizados en la mayoría de los idiomas, especialmente en francés, puesto que, al igual que el verbo <i>être</i>, es utilizado en una amplia diversidad de usos, así como verbo auxiliar en conjunto con otros verbos específicos.
                </p>
                <p>
                    A este verbo se le dice "avoir", y a continuación están sus conjugaciones:
                </p>
                <br>
                <div class="test-divDivimg">
                    <img class="test-divimgOne" src="./resources/verbe_avoir.jpg" alt="frances">
                </div>
            </div>
        </div>
        <div class="test-divBGW">
            <div class="test-divArialW">
                <h1 class="test-divH">
                    EL PASADO COMPUESTO
                </h1>
                <p>
                    El pasado compuesto resulta ser la manera más común de expresar acciones, acontecimientos y cosas en general que hayan ocurrido en el pasado. Consiste de una estructura bastante simple, generalmente únicamente necesitando un sujeto, el verbo <i>avoir</i> conjugado en presente, y el verbo que se quiere expresar como pasado participio.
                </p>
                <p>
                    Para su mejor entendimiento, a continuación se encuentra un video explicando más a fondo esta conjugación:
                </p>
                <br>
                <div class="test-divDivimg">
                    <iframe width="427" height="240" src="https://www.youtube.com/embed/DffQo6ThZQ4" title="Passé composé explication, explicación sobre el pasado compuesto" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="test-divBGB">
            <div class="test-divArialB">
                <div>
                    <p>
                        <b>
                        Link a página principal:
                        <a href="https://denzel-uriarte.github.io/school_websites/examen_practico_s4_p2">
                            página principal
                        </a>
                        </b>
                    </p>
                </div>
                <br>
                <br>
                <br>
                <p>
                    Nicolás Roberto Velasco Andrade, 34519
                </p>
                <p>
                    Denzel Isaac Uriarte Muñoz, 34684
                </p>
                <p>
                    Kate Maldonado Flores, 34688
                </p>
                <p>
                    Informática IV
                </p>
                <p>
                    Grupo 4E
                </p>
            </div>
        </div>
    </div>
    </div>
    </body>
</html>